# .htaccess simplificado para debugging
# Renombra este archivo a .htaccess si tienes problemas

# CORS - Permitir desde cualquier origen
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
</IfModule>

# Responder a preflight requests
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# Tipos MIME
<IfModule mod_mime.c>
    AddType application/json .json
    AddType application/x-httpd-php .php
</IfModule>

# Mostrar errores PHP (solo para debugging)
php_flag display_errors On
php_flag display_startup_errors On
